<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ant.catch_up.Login"
    tools:showIn="@layout/activity__login">

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="466dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/Catchup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catch Up!"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="32dp" />

        <TextView
            android:id="@+id/AllshowNoSpoil"
            android:layout_width="371dp"
            android:layout_height="64dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:text="All of the shows. None of the spoilers."
            android:textSize="20sp"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="111dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

        </LinearLayout>

        <EditText
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="218dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"></LinearLayout>

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="291dp" />

        <Button
            android:id="@+id/callShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="callWhatShows"
            android:text="Next" />

        <Button
            android:id="@+id/createNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="callRegisterPage"
            android:text="New? Register!"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="389dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
